m4trace:configure.in:5: -1- AC_INIT([./chaosx.system])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:13: -1- AC_SUBST([VERSION])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:13: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- AC_SUBST([VMINOR])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([VMINOR])
m4trace:configure.in:14: -1- m4_pattern_allow([^VMINOR$])
m4trace:configure.in:15: -1- AC_SUBST([VMEMO])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([VMEMO])
m4trace:configure.in:15: -1- m4_pattern_allow([^VMEMO$])
m4trace:configure.in:16: -1- AC_SUBST([PATCHLEVEL])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PATCHLEVEL])
m4trace:configure.in:16: -1- m4_pattern_allow([^PATCHLEVEL$])
m4trace:configure.in:18: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:19: -1- AC_SUBST([gcl_path])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([gcl_path])
m4trace:configure.in:19: -1- m4_pattern_allow([^gcl_path$])
m4trace:configure.in:20: -1- AC_SUBST([cmu_path])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([cmu_path])
m4trace:configure.in:20: -1- m4_pattern_allow([^cmu_path$])
m4trace:configure.in:21: -1- AC_SUBST([sbcl_path])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sbcl_path])
m4trace:configure.in:21: -1- m4_pattern_allow([^sbcl_path$])
m4trace:configure.in:22: -1- AC_SUBST([acl_path])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([acl_path])
m4trace:configure.in:22: -1- m4_pattern_allow([^acl_path$])
m4trace:configure.in:23: -1- AC_SUBST([clisp_path])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([clisp_path])
m4trace:configure.in:23: -1- m4_pattern_allow([^clisp_path$])
m4trace:configure.in:24: -1- AC_SUBST([acl6_path])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([acl6_path])
m4trace:configure.in:24: -1- m4_pattern_allow([^acl6_path$])
m4trace:configure.in:25: -1- AC_SUBST([acl7_path])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([acl7_path])
m4trace:configure.in:25: -1- m4_pattern_allow([^acl7_path$])
m4trace:configure.in:26: -1- AC_SUBST([acl8_path])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([acl8_path])
m4trace:configure.in:26: -1- m4_pattern_allow([^acl8_path$])
m4trace:configure.in:27: -1- AC_SUBST([openmcl_path])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([openmcl_path])
m4trace:configure.in:27: -1- m4_pattern_allow([^openmcl_path$])
m4trace:configure.in:28: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:28: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:99: -1- AC_SUBST([lisp])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([lisp])
m4trace:configure.in:99: -1- m4_pattern_allow([^lisp$])
m4trace:configure.in:100: -1- AC_SUBST([bin_suffix])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([bin_suffix])
m4trace:configure.in:100: -1- m4_pattern_allow([^bin_suffix$])
m4trace:configure.in:101: -1- AC_SUBST([exec_command])
m4trace:configure.in:101: -1- AC_SUBST_TRACE([exec_command])
m4trace:configure.in:101: -1- m4_pattern_allow([^exec_command$])
m4trace:configure.in:102: -1- AC_SUBST([exec_bin])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([exec_bin])
m4trace:configure.in:102: -1- m4_pattern_allow([^exec_bin$])
m4trace:configure.in:103: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:103: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:103: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:103: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:103: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:103: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([INSTALL])
