-*- mode: grep; default-directory: "/Users/sawada/prj/cafe/Chaos/chaos/primitives/" -*-
Grep started at Mon Jan  9 16:33:43

grep -nH -e with-output-panic *.lisp
absntax.lisp:161:	  (t (with-output-panic-message ()
bmodule2.lisp:322:	(t (with-output-panic-message ()
bmodule2.lisp:339:	(t (with-output-panic-message ()
bmodule2.lisp:356:	(t (with-output-panic-message ()
bmodule2.lisp:1220:    (with-output-panic-message ()
bobject2.lisp:122:	(with-output-panic-message ()
bobject2.lisp:139:	(with-output-panic-message ()
boperator.lisp:747:	 (with-output-panic-message ()
find.lisp:705:	  (with-output-panic-message ()
find.lisp:739:	    (with-output-panic-message ()
find.lisp:927:      (with-output-panic-message ()
find.lisp:962:	  (t (with-output-panic-message ()
print-object.lisp:768:	      (with-output-panic-message ()
print-object.lisp:1094:		 (t (with-output-panic-message ()
print-object.lisp:1099:	(t (with-output-panic-message ()

Grep finished (matches found) at Mon Jan  9 16:33:43
