                         -------------------
			     README.First
                         -------------------
			 CafeOBJ Interpreter
			    Version 1.4

This dierectory constitute the complete installation kits 
for CafeOBJ interpreter. 
The file cafeobj-xxxx.tar.gz is the gziped and tared file of
CafeOBJ interpreter, where xxxx is the version number. Please
obtain the latest version.

----------------------------------------------------------------------
REQUIREMENT:

CafeOBJ interpreter uses Common Lisp as a underlying implementation
language, and can be built on one of the following platforms:
(1) GCL (GNU Common Lisp) version 2.2 or later
(2) CMU-CL version 1.8f or later
(3) Allegro CL version 5.0 or later

GCL is available from

	ftp://ftp.ma.utexas.edu/pub/gcl
	ftp://ftp.cli.com/pub/gcl

For CMU-CL, you can get it from

	ftp://ftp2.cons.org/pub/languages/lisp/cmucl/

And for ACL, consult to

	http://www.franz.com/

NOTE on LINUX:
      There are some konwn problems of GCL on Linux which fails
      to make dumped image of the interpreter. Fortunately, this 
      problem is fixed on gcl-2.2.2(still beta?) or later, 
      so please get the newest version of GCL.

----------------------------------------------------------------------

UNCOMPRESS and UNTAR the SOURCES:

Change to a directory in which you wish to put CafeOBJ sources, 
which we shall call $src-dir.

*NOTE* please do not set the $src-dir "/usr/local" to, where the 
       the default installation process will put the run-time 
       resouces, thus some confusion will occur.

Copy the file cafeobj-xxx.tar.gz to the $src-dir.

	$ gzip -dc cafeobj-xxx.tar.gz | tar xvf -

This will create a directory ${src-dir}/cafeobj-1.xxx with all the
resources in it.

----------------------------------------------------------------------

INSTALLATION:

When you uncommressed and untared the sources, under the directory
${src-dir}/cafeobj-xxx, you will find README and INSTALL files.
Please read these files for installation.

--
$Id: README.First,v 1.1.1.1 2003-06-19 08:26:04 sawada Exp $
-- EOF

