Imported rules in apply command(from Razvan on 17/July):

> module* GROUP {
>  [ G ]
>  op 0 : -> G
>  op _+_ : G G -> G { assoc }
>  op -_ : G -> G
>  var X : G
>  eq [r-id]: X + 0 = X .
>  eq [r-inv]: X + (- X) = 0 .
>}
>
>module* G-HOM (G :: GROUP,
> 	       G' :: GROUP *{ sort G -> G' })
>{
>  op _h : G -> G'
>  vars U V : G
>  eq [hom] : (U + V) h = (U h) + (V h) .
>}

>** Theorem 6 (preserve neutral): 0 h = 0
>open G-HOM
>start 0 h == 0 .
>apply -GROUP.r-id at (1) .

you cannot use -GROUP.r-id in G-HOM, this will make
unexpected behaviour and the system will crash. 
in this case, use -G.r-id or -G'.r-id instead.





