---
 Makefile.in  |   15 +++++++--------
 configure    |   18 ++++++++++++++++--
 configure.ac |    2 ++
 3 files changed, 25 insertions(+), 10 deletions(-)

--- cafeobj-1.5.5.orig/configure.ac
+++ cafeobj-1.5.5/configure.ac
@@ -333,5 +333,7 @@
   doc/RefCard/Makefile
   doc/PigNose/Makefile
   doc/citp-manual/Makefile
+  doc/namespace/Makefile
+  doc/etc/Makefile
 ])
 AC_OUTPUT()
--- cafeobj-1.5.5.orig/Makefile.in
+++ cafeobj-1.5.5/Makefile.in
@@ -193,6 +193,7 @@
 		doc/RefCard/interp.pdf			\
 		doc/RefCard/syntax.pdf			\
 		doc/PigNose/pnguide.pdf			\
+		doc/namespace/namespace.pdf		\
 		doc/citp-manual/citp.pdf
 endif
 
@@ -284,12 +285,7 @@
 	# doc files
 	$(INSTALL) -d $(DESTDIR)$(cafeobjdocdir)
 	$(INSTALL) -m 0644 				\
-		doc/manual/manual.pdf			\
-		doc/PigNose/pnguide.pdf			\
-		doc/RefCard/interp.pdf			\
-		doc/RefCard/syntax.pdf			\
-		doc/refman/reference-manual.pdf		\
-		doc/citp-manual/citp.pdf		\
+		$(doc_targets)				\
 		doc/etc/cafe-citp.txt			\
 		elisp/cafeobj-mode.el			\
 		lib/icons/cafeobj-logo.png		\
@@ -309,15 +305,18 @@
 	$(MAKE) -C doc/refman reference-manual.pdf
 doc/manual/manual.pdf:
 	$(MAKE) -C doc/manual manual.pdf
+doc/namespace/namespace.pdf:
+	$(MAKE) -C doc/namespace namespace.pdf
 doc/PigNose/pnguide.pdf:
 	$(MAKE) -C doc/PigNose pnguide.pdf
 doc/RefCard/interp.pdf:
 	$(MAKE) -C doc/RefCard interp.pdf
 doc/RefCard/syntax.pdf:
 	$(MAKE) -C doc/RefCard syntax.pdf
-doc/citp-manual/citp.pdf:
+doc/citp-manual/citp.pdf: doc/etc/kosakusha-logo-gray.png
 	$(MAKE) -C doc/citp-manual citp.pdf
-
+doc/etc/kosakusha-logo-gray.png:
+	$(MAKE) -C doc/etc kosakusha-logo-gray.png
 
 
 clean:
--- cafeobj-1.5.5.orig/configure
+++ cafeobj-1.5.5/configure
@@ -668,6 +668,7 @@
 docdir
 oldincludedir
 includedir
+runstatedir
 localstatedir
 sharedstatedir
 sysconfdir
@@ -744,6 +745,7 @@
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
 localstatedir='${prefix}/var'
+runstatedir='${localstatedir}/run'
 includedir='${prefix}/include'
 oldincludedir='/usr/include'
 docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
@@ -996,6 +998,15 @@
   | -silent | --silent | --silen | --sile | --sil)
     silent=yes ;;
 
+  -runstatedir | --runstatedir | --runstatedi | --runstated \
+  | --runstate | --runstat | --runsta | --runst | --runs \
+  | --run | --ru | --r)
+    ac_prev=runstatedir ;;
+  -runstatedir=* | --runstatedir=* | --runstatedi=* | --runstated=* \
+  | --runstate=* | --runstat=* | --runsta=* | --runst=* | --runs=* \
+  | --run=* | --ru=* | --r=*)
+    runstatedir=$ac_optarg ;;
+
   -sbindir | --sbindir | --sbindi | --sbind | --sbin | --sbi | --sb)
     ac_prev=sbindir ;;
   -sbindir=* | --sbindir=* | --sbindi=* | --sbind=* | --sbin=* \
@@ -1133,7 +1144,7 @@
 for ac_var in	exec_prefix prefix bindir sbindir libexecdir datarootdir \
 		datadir sysconfdir sharedstatedir localstatedir includedir \
 		oldincludedir docdir infodir htmldir dvidir pdfdir psdir \
-		libdir localedir mandir
+		libdir localedir mandir runstatedir
 do
   eval ac_val=\$$ac_var
   # Remove trailing slashes.
@@ -1286,6 +1297,7 @@
   --sysconfdir=DIR        read-only single-machine data [PREFIX/etc]
   --sharedstatedir=DIR    modifiable architecture-independent data [PREFIX/com]
   --localstatedir=DIR     modifiable single-machine data [PREFIX/var]
+  --runstatedir=DIR       modifiable per-process data [LOCALSTATEDIR/run]
   --libdir=DIR            object code libraries [EPREFIX/lib]
   --includedir=DIR        C header files [PREFIX/include]
   --oldincludedir=DIR     C header files for non-gcc [/usr/include]
@@ -3222,7 +3234,7 @@
 
 
 
-ac_config_files="$ac_config_files Makefile make-cafeobj.lisp version.lisp xbin/cafeobj.in doc/refman/Makefile doc/manual/Makefile doc/RefCard/Makefile doc/PigNose/Makefile doc/citp-manual/Makefile"
+ac_config_files="$ac_config_files Makefile make-cafeobj.lisp version.lisp xbin/cafeobj.in doc/refman/Makefile doc/manual/Makefile doc/RefCard/Makefile doc/PigNose/Makefile doc/citp-manual/Makefile doc/namespace/Makefile doc/etc/Makefile"
 
 cat >confcache <<\_ACEOF
 # This file is a shell script that caches the results of configure
@@ -3951,6 +3963,8 @@
     "doc/RefCard/Makefile") CONFIG_FILES="$CONFIG_FILES doc/RefCard/Makefile" ;;
     "doc/PigNose/Makefile") CONFIG_FILES="$CONFIG_FILES doc/PigNose/Makefile" ;;
     "doc/citp-manual/Makefile") CONFIG_FILES="$CONFIG_FILES doc/citp-manual/Makefile" ;;
+    "doc/namespace/Makefile") CONFIG_FILES="$CONFIG_FILES doc/namespace/Makefile" ;;
+    "doc/etc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/etc/Makefile" ;;
 
   *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
   esac
