--- cafeobj-1.5.5.orig/doc/PigNose/pnguide.tex
+++ cafeobj-1.5.5/doc/PigNose/pnguide.tex
@@ -11,9 +11,9 @@
 \usepackage{indentfirst}
 
 % freely available M+ fonts
-\setmainfont[Mapping=tex-text]{M+ 2p regular}
-\setsansfont[Mapping=tex-text]{M+ 2c regular}
-\setmonofont[Mapping=tex-text]{M+ 2m medium}
+\setmainfont[Mapping=tex-text]{M+ 2p}
+\setsansfont[Mapping=tex-text]{M+ 2c}
+\setmonofont[Mapping=tex-text]{M+ 2m}
 %\setmainfont[Mapping=tex-text]{メイリオ}
 %\setsansfont[Mapping=tex-text]{Hiragino Kaku Gothic ProN W3}
 %\setmonofont[Mapping=tex-text]{Osaka-Mono}
