-- 二木です
-- 昨日もお話しした，すでに認識されいるsearchのmatchの件です．
-- 緒方さんから以下の例が指摘されています．

mod! M {
  [Elt < St]
  ops a b c : -> Elt {constr}
  op _ _  : St St -> St {constr assoc comm}
  trans S:St => S . -- necessary to load RWL modules
}

-- を(cafeobj149に)laodして，

open M .
  red (a b c) =(*,*)=>* (E:Elt S:St) .

-- とすると，
-- ** Found [state 0] (a (b c)):St
--   { E:Elt |-> c, S:St |-> (a b) }
-- の一つだけしか出力されませんが，
--    { E:Elt |-> a, S:St |-> (b c) }
-- と
--   { E:Elt |-> b, S:St |-> (c a) }
-- も出力されることが期待されます．

-- この結果として，
-- red (a b c) =(*,*)=>* (E:Elt S:St) suchThat E == a .
-- は、
-- ** No more possible transitions.
-- (false):Bool
-- となり、期待される結果が得らません．
--
-- よろしくお願いします．
