;; -*-emacs-lisp-*-
;;
;; Emacs startup file, e.g.  /etc/emacs/site-start.d/50cafeobj-mode.el
;; for the Debian cafeobj-mode package

(if (not (file-exists-p "/usr/share/emacs/site-lisp/cafeobj-mode.el"))
    (message "cafeobj-mode removed but not purged, skipping setup")
  (autoload 'cafeobj-mode "cafeobj-mode" "CafeOBJ mode." t)
  (autoload 'cafeobj "cafeobj-mode" "Run CafeOBJ interpreter." t)
  (add-to-list 'auto-mode-alist '("\\.mod\\'" . cafeobj-mode))
  (add-to-list 'auto-mode-alist '("\\.cafe\\'" . cafeobj-mode)))
