                      ==========================
			       BigPink
		      CafeOBJ システム周りの作業
                      ========================== 


◎ 作業-1(IPA発注仕様書より)

   ● 平成11年度
	(2) 仕様検証システムの設計
	    - 仕様の詳細化、モデル保存の検証
	(3) モデル検査システムの設計
            - 状態遷移システムの振る舞いに関する証明支援系
            - 論理系の設定 -> 定理証明システム
            - モデル検査機能

   ● 平成12年度
	(6) 仕様検証システムの実装
	(7) モデル検査システムの実装
   ● 平成13年度
	(8)リポジトリ管理システムおよび(6),(7)のORBへの統合

◎ 作業-2

   CafeOBJインタプリタの再設計 -- システムのモジュール化

================================================================================

◎ 仕様検証システム

   今年度はIPAからの発注通り設計完了

   a. 射の自動生成機能(中川/森 → 澤田)

   b. bisimulation 関係の自動生成機能(中川/森 → 澤田)

   c. 詳細化検証機能(中川/森 → 澤田)

      - 従来の CafeOBJ + モデル検査システム + α(上の a, b)

================================================================================

◎ モデル検査システム

   年度内にシステム・プロトタイプを完成

   a. 論理系の設定(森)

      FOPL with Equality + α? (様相?)
      
   b. モデル検査アルゴリズム(森 → 澤田)

      resolution + paramodulation + α

   c. 検証エンジン(澤田)

      CafeOBJインタプリタへの組み込み
     
   d. モデル検査機能
      - 方法論
      - CafeOBJ に追加するコマンド体系
      - 詳細化検証への応用

================================================================================

◎ CafeOBJシステムモジュール化(澤田・森)

   年度内に論文が一本書ける位まで持って行きたい

   システム・アーキテクチャの再設計
               ↓
         コンポーネント化
               ↓
             再実装
               ↓
           報告書(論文等)

================================================================================

# eof
$Id: plan99.txt,v 1.1.1.1 2003-06-19 08:26:45 sawada Exp $
