-- ====================================
-- (1)
open NAT .
op _a_ : Nat Nat -> Nat {l-assoc} .
op _b_ : Nat Nat -> Nat {r-assoc} .
sh op _a_
describe op _a_
sh op _b_
describe op _b_
parse 1 a 2 a 3 .
parse 1 b 2 b 3 .
close

mod AT {
[S]
op _a_ : S S -> S {l-assoc} .
op _b_ : S S -> S {r-assoc} .
ops 1 2 3 : -> S .
}
select AT
sh op _a_
describe op _a_
sh op _b_
describe op _b_
parse 1 a 2 a 3 .
parse 1 b 2 b 3 .

-- (2)
open NAT .
op _a_ : Nat Nat -> Nat {prec: 1 l-assoc} .
op _b_ : Nat Nat -> Nat {prec: 2 r-assoc} .
sh op _a_
describe op _a_
sh op _b_
describe op _b_
parse 1 a 2 a 3 .
parse 1 b 2 b 3 .
parse 1 a 2 b 3 .
close

mod AT {
[S]
op _a_ : S S -> S {prec: 1 l-assoc} .
op _b_ : S S -> S {prec: 2 r-assoc} .
ops 1 2 3 : -> S .
}
sh op _a_
describe op _a_
sh op _b_
describe op _b_
parse 1 a 2 a 3 .
parse 1 b 2 b 3 .
parse 1 a 2 b 3 .


-- (3)
open NAT .
op _a_ : Nat Nat -> Nat {prec: 0 l-assoc} .
op _b_ : Nat Nat -> Nat {prec: 2 r-assoc} .
sh op _a_
describe op _a_
sh op _b_
describe op _b_
parse 1 a 2 a 3 .
parse 1 b 2 b 3 .
parse 1 a 2 b 3 .
close

mod AT {
[S]
op _a_ : S S -> S {prec: 0 l-assoc} .
op _b_ : S S -> S {prec: 2 r-assoc} .
ops 1 2 3 : -> S .
}
sh op _a_
describe op _a_
sh op _b_
describe op _b_
parse 1 a 2 a 3 .
parse 1 b 2 b 3 .
parse 1 a 2 b 3 .

-- (4)
open NAT .
op _a_ : Nat Nat -> Nat {prec: -1 l-assoc} .
op _b_ : Nat Nat -> Nat {prec: 1 r-assoc} .
sh op _a_
describe op _a_
sh op _b_
describe op _b_
parse 1 a 2 a 3 .
parse 1 b 2 b 3 .
parse 1 a 2 b 3 .
close

mod AT {
[S]
op _a_ : S S -> S {prec: -1 l-assoc} .
op _b_ : S S -> S {prec: 1 r-assoc} .
ops 1 2 3 : -> S .
}
sh op _a_
describe op _a_
sh op _b_
describe op _b_
parse 1 a 2 a 3 .
parse 1 b 2 b 3 .
parse 1 a 2 b 3 .

-- ===============================
