-- 111220
mod! SET-comm(X :: TRIV) {
 [Elt.X < Set]
 op empty : -> Set {constr}
 -- op _ _ : Set Set -> Set {constr assoc idem id: empty}
 op _ _ : Set Set -> Set {constr assoc id: empty}
}
open SET-comm(NAT) .
 red empty .     -- okay
 red empty empty .   -- okay
 red 0 . -- okay
 red 0 0 . -- okay
 red 1 . -- okay
 red 1 1 . -- okay
 red 0 1 .  -- system down
close

-- 120918
mod! SET-idem(X :: TRIV) {
 [Elt.X < Set]
 op empty : -> Set {constr}
 op _ _ : Set Set -> Set {constr assoc comm id: empty}
 eq S:Set S = S .
}
open SET-idem(NAT) .
 red empty .     -- okay
 red empty empty .   -- okay
 red 0 . -- okay
 red 0 0 . -- okay
 red 1 . -- okay
 red 1 1 . -- okay
 red 0 1 .  -- system down
close
