-- set auto context on

-- mod M1 {
-- [Ss]
-- op _a_ : Ss Ss -> Ss .
-- ops 1 2 3 : -> Ss .
-- }
-- parse 1 a 2 a 3 .
-- show


-- mod M2 {
-- [Ss < S]
-- op _a_ : S S -> S {assoc comm} .
-- ops 4 5 6 : -> S .
-- }
-- parse 4 a 5 a 6 .
-- red 4 a 5 a 6 == 6 a 4 a 5 .
-- show

mod M3 {
[Ss < S]
op _a_ : Ss Ss -> Ss .
op _a_ : S S -> S {assoc comm} .
ops 1 2 3 : -> Ss .
ops 4 5 6 : -> S .
}
select M3
parse 1 a 2 a 3 .
parse 4 a 5 a 6 .
show

eof

mod M4 {
pr(M1)
[Ss < S]
op _a_ : S S -> S {assoc comm} .
ops 4 5 6 : -> S .
}
parse 1 a 2 a 3 .
parse 4 a 5 a 6 .
show
