exec $ $ q q q .
-- execute in SIMPLE-VENDING-MACHINE : ($ (($ q) (q q))):Marking
(c ((c q) (q q))):Marking
(0.000 sec for parse, 2 rewrites(0.000 sec), 6 matches)
SIMPLE-VENDING-MACHINE> exec $ q q q =(*)=> a c M:Marking .
-- execute in SIMPLE-VENDING-MACHINE : ((($ q) (q q)) = ( * ) => ((a c) M)):Bool
      
(true):Bool
(0.000 sec for parse, 6 rewrites(0.000 sec), 22 matches)
SIMPLE-VENDING-MACHINE> set exec trace on
SIMPLE-VENDING-MACHINE> exec $ q q q =(*)=> a c M:Marking .
-- execute in SIMPLE-VENDING-MACHINE : ((($ q) (q q)) = ( * ) => ((a c) M)):Bool
      

** transition step 1-1 *******
(1 1): (($ q) (q q))
    =(1)=> ((c q) (q q))
(1 1): (($ q) (q q))
    =(1)=> (((a q) q) (q q))
-- no more possible transition for : ((c q) (q q))

** transition step 2-2 *******
(): (((a q) q) (q q))
    =(2)=> (a $)

** transition step 3-1 *******
(2): (a $)
    =(3)=> (a c)
(2): (a $)
    =(3)=> (a (a q))
** term : (a c)
 matched to the pattern : ((a c) M:Marking)
 with the substitution : { M:Marking |-> null }
(true):Bool
(0.000 sec for parse, 6 rewrites(0.000 sec), 22 matches)
SIMPLE-VENDING-MACHINE> 