Date: Tue, 2 Jun 1998 00:29:02 +0900
From: Kokichi Futatsugi <kokichi@shin.jaist.ac.jp>
Message-Id: <199806011529.AAA00767@shin.jaist.ac.jp>
To: diacon@jaist.ac.jp
CC: sawada@sras75.sra.co.jp, s_iida@jaist.ac.jp, sawada@sra.co.jp
In-reply-to: <9805290648.AA04892@is27e0s07.jaist.ac.jp> (message from Razvan Diaconescu on Fri, 29 May 98 15:48:25 JST)
Subject: Re: explicit parameter notation
Cc: kokichi@jaist.ac.jp
Reply-to: kokichi@jaist.ac.jp
Content-Type: text
Content-Length: 253


 |LIST(Y)> show .
 |module* LIST (Y :: TRIV)
 |{
 |  imports {
 |    protecting (TRIV+(X <= Y))
 |  }
 |}

This should be:

LIST(Y)> show .
module* LIST (Y :: TRIV)
{
  imports {
    protecting (TRIV+(Y))
  }
}

How do you think?  --> Sawada-san

--KF
