This is a patch for 

---BEGIN-<gcl-array-bug.lisp>------------------------------------
(in-package :chaos)

#+GCL
(Clines "
static
object alloc_svec_fixnum (size)
 object size;
{
  object vect ;
  int i;
  vect = alloc_object(t_vector);
  vect->v.v_self = 0 ;
  vect->v.v_elttype = aet_object;
  vect->v.v_dim = Mfix(size);
  vect->v.v_displaced = Cnil ;
  vect->v.v_hasfillp = 0 ;
  vect->v.v_fillp = vect->v.v_dim;
  vect->v.v_adjustable = 0;
  array_allocself(vect, 0, small_fixnum(0));
  return vect;
}
"
)

#+GCL
(defentry alloc-svec-fixnum (object) (object alloc_svec_fixnum))

---End-<gcl-array-bug.lisp>-------------------------------------

(2) invoke interpter using command `cafeobj'.
(3) do the following command sequeces
    a. ev (compile-file "./gcl-array-problem.lisp")
    b. ev (load "./gcl-arrray-problem.o")
    c. save-system /tmp/cafeobj.exe
(4) replace your older cafeobj.exe (placed on /usr/local/cafeobj-1.4.1/bin/
    if you use default configuration) with the new one created by the (4-c).

If you have any questions or problems on this patch, let me know please. 

-- sawada@sra.co.jp

