From: Masao Ito <nil@nil.co.jp>
Date: Mon,  8 Jun 98 19:50:00 +0900
To: Hirokazu.Yatsu@unisys.co.jp, Makoto.Someya@unisys.co.jp,
        ajisaka@sys.wakayama-u.ac.jp, bear@pfu.co.jp, chang@k-isit.or.jp,
        k2@sra.co.jp, ochimizu@jaist.ac.jp, sawada@sra.co.jp,
        tamai@graco.c.u-tokyo.ac.jp, yoshie@iq.nanzan-u.ac.jp
Subject: Post SS Workshop
Reply-To: nil@nil.co.jp
Content-Type: text/plain; charset=iso-2022-jp
Content-Length: 1642

みなさま;

　ニルソフトの伊藤です．遅くなりましたが，Post SS Workshop の
　ご連絡です．

# なお，この Mail が届いた人は*自動的に*参加者の扱いになっており
# ます :>

　鯵坂先生にご尽力頂き下記にて詳細が決まりましたので，よろしく
　お願い致します．

　1) アクセス

　 a) SS 参加者の方

　　Closing のあと，そのまま会場でお待ち下さい．

　 b) それ以外の方

　　17:20 頃までに，和歌山駅前でお待ち下さい．
　　なお，SS 参加者は，16:31 堺市駅発，17:22 和歌山駅着の JR
　　で移動します．

　2) 宿泊所

    魚又楼（うおまたろう）
    〒641-0061 和歌山市新和歌浦雑賀崎
    電話 0734-44-1186
    （フロント主任：沢村）

　3) 参加費

　　宿泊・宴会費こみで 30,000 円を予定しています．

　何か質問・疑問等ございましたら，伊藤までご連絡くださいませ．
　よろしくお願いします．

-ito
[Schedule] ----------------------------------------------------
　6 月 19 日（金）
    19:00 ~ 21:00  前回までの議論報告 & 討論 @ 和歌浦

　6 月 20 日（土）
     9:00 ~ 11:00  工業デザインに於けるプロセス
                    佐渡山 安彦先生(和歌山大学)
    11:00 ~ 12:00  討論
    12:00 ~ 13:00  休憩
    13:00 ~ 15:00  実践に於ける形式的仕様記述
                    玉井 哲雄先生 (東京大学)
		    染谷 誠さん(Unisys)
    15:00 ~ 17:00  討論
----------------------------------------------------------------
