sys:mod! 3TUPLE (C1 :: TRIV, C2 :: TRIV, C3 :: TRIV) {
  signature {
    [ 3Tuple ]
    op << _ ; _ ; _ >> : Elt.C1 Elt.C2 Elt.C3 -> 3Tuple { constr prec: 0 }
    op 1* _ : 3Tuple -> Elt.C1 { demod prec: 15 }
    op 2* _ : 3Tuple -> Elt.C2 { demod prec: 15 }
    op 3* _ : 3Tuple -> Elt.C3 { demod prec: 15 }
  }
  axioms {
    var e1 : Elt.C1
    var e2 : Elt.C2
    var e3 : Elt.C3
    eq [:BDEMOD]: (1* (<< e1 ; e2 ; e3 >>)) = e1 .
    eq [:BDEMOD]: (2* (<< e1 ; e2 ; e3 >>)) = e2 .
    eq [:BDEMOD]: (3* (<< e1 ; e2 ; e3 >>)) = e3 .
  }
}

protect 3TUPLE
provide 3tuple
provide 3TUPLE
--
eof
