** ユーザ定義のエラーオペレータ宣言があるモジュールM1を
** 他のモジュールM2に輸入した際、エラーソートの下位ソートに
** 新たな上位ソートが輸入元で宣言された場合に、エラーオペレータが
** 二重に定義されてしまうことがある <== 本件は p33 でFIX
**
** 次のように ?S1 で err を定義してもシステムは ?S1 として解釈
** 既に err : -> ?S2 があるため下の宣言は無視
module M1 {
  [ S1 < S2 ]
  op err : -> ?S2
  ** op err : -> ?S1
}

module M2 {
  pr(M1)
  -- この場合 err が ?S2 および ?Super で二重に定義されてしまう
  [ S2 < Super ]
}

module M3 {
  ** この場合は err の二重定義は発生しない
  pr(M1)
  [ S1 < Super < S2 ]
}

module M4 {
  ** この場合は err : -> ?S2 と
  ** err : -> ?S2+Super の2つが重複する
  pr(M1)
  [ S1 < Super ]
}

** 
eof


