{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}システム要求}{\reset@font\ptcSfont 3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}プラットフォーム}{\reset@font\ptcSSfont 3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}システムリソース}{\reset@font\ptcSSfont 3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}インストール方法}{\reset@font\ptcSfont 4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}配布形式}{\reset@font\ptcSSfont 4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2}ソース配付からのインストール方法}{\reset@font\ptcSSfont 5}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2.1}Unix/Linux 上でのインストール方法}{\reset@font\ptcSSSfont 5}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2.2}Windows95/96 上でのインストール方法}{\reset@font\ptcSSSfont 6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3}バイナリ配付のインストール方法}{\reset@font\ptcSSfont 7}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.3.1}i386 Linux}{\reset@font\ptcSSSfont 7}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.3.2}Windows}{\reset@font\ptcSSSfont 7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}起動方法}{\reset@font\ptcSfont 7}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Unix/Linux 上の場合}{\reset@font\ptcPfont 7}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Windows95/98 上の場合}{\reset@font\ptcPfont 8}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}fopl.mod のロード}{\reset@font\ptcSSfont 8}}
