Mappings from struct vm_region_basic_info in mach/vm_region.h:
0x00000000 - 0x00000fff       4096  ----  ( max: ---- )
0x00001000 - 0x00004fff      16384  -r-x  ( max: -rwx )
0x00005000 - 0x00005fff       4096  -rw-  ( max: -rwx )
0x00006000 - 0x00006fff       4096  -rw-  ( max: -rwx )
0x00007000 - 0x00007fff       4096  -rw-  ( max: -rwx )
0x00008000 - 0x00008fff       4096  -rwx  ( max: -rwx )
0x00009000 - 0x0000afff       8192  -r--  ( max: -rwx )
0x0000b000 - 0x0000bfff       4096  ----  ( max: -rwx )
0x0000c000 - 0x0000cfff       4096  -rw-  ( max: -rwx )
0x0000d000 - 0x0000dfff       4096  ----  ( max: -rwx )
0x0000e000 - 0x0000efff       4096  ----  ( max: -rwx )
0x0000f000 - 0x00019fff      45056  -rw-  ( max: -rwx )
0x0001a000 - 0x0001afff       4096  ----  ( max: -rwx )
0x0001b000 - 0x0001bfff       4096  ----  ( max: -rwx )
0x0001c000 - 0x00026fff      45056  -rw-  ( max: -rwx )
0x00027000 - 0x00027fff       4096  ----  ( max: -rwx )
0x00028000 - 0x00028fff       4096  -r--  ( max: -rwx )
0x00029000 - 0x00029fff       4096  -r--  ( max: -rw- )
0x0002a000 - 0x0002afff       4096  -r-x  ( max: -rwx )
0x0002b000 - 0x0002bfff       4096  -rwx  ( max: -rwx )
0x0002c000 - 0x0002cfff       4096  -r--  ( max: -rwx )
0x0002d000 - 0x0002dfff       4096  -r-x  ( max: -rwx )
0x0002e000 - 0x0002efff       4096  -rw-  ( max: -rwx )
0x0002f000 - 0x0002ffff       4096  -rwx  ( max: -rwx )
0x00030000 - 0x00030fff       4096  -r--  ( max: -rwx )
0x00031000 - 0x00031fff       4096  -r-x  ( max: -rwx )
0x00032000 - 0x00032fff       4096  -rw-  ( max: -rwx )
0x00033000 - 0x00033fff       4096  -rwx  ( max: -rwx )
0x00034000 - 0x00034fff       4096  -r--  ( max: -rwx )
0x00035000 - 0x0005bfff     159744  -r-x  ( max: -rwx )
0x0005c000 - 0x0005efff      12288  -rw-  ( max: -rwx )
0x0005f000 - 0x00069fff      45056  -r--  ( max: -rwx )
0x0006a000 - 0x000fffff     614400  free
0x00100000 - 0x001fffff    1048576  -rw-  ( max: -rwx )
0x00200000 - 0x00269fff     434176  -r-x  ( max: -rwx )
0x0026a000 - 0x0026ffff      24576  -rw-  ( max: -rwx )
0x00270000 - 0x00309fff     630784  -rw-  ( max: -rwx )
0x0030a000 - 0x0030bfff       8192  -rwx  ( max: -rwx )
0x0030c000 - 0x003c3fff     753664  -r--  ( max: -rwx )
0x003c4000 - 0x003fffff     245760  free
0x00400000 - 0x004fffff    1048576  -rw-  ( max: -rwx )
0x00500000 - 0x005b5fff     745472  -r-x  ( max: -rwx )
0x005b6000 - 0x005c5fff      65536  -rw-  ( max: -rwx )
0x005c6000 - 0x005c8fff      12288  -rw-  ( max: -rwx )
0x005c9000 - 0x005cafff       8192  -r--  ( max: -rwx )
0x005cb000 - 0x005fafff     196608  -r--  ( max: -rwx )
0x005fb000 - 0x007fffff    2117632  free
0x00800000 - 0x00ffffff    8388608  -rw-  ( max: -rwx )
0x01000000 - 0x017fffff    8388608  -rw-  ( max: -rwx )
0x01800000 - 0x1fffffff  511705088  free
0x20000000 - 0x20eebfff   15646720  -rwx  ( max: -rwx )
0x20eec000 - 0x20fb3fff     819200  -rwx  ( max: -rwx )
0x20fb4000 - 0x20fb5fff       8192  -rwx  ( max: -rwx )
0x20fb6000 - 0x2101ffff     434176  -rwx  ( max: -rwx )
0x21020000 - 0x21025fff      24576  -rwx  ( max: -rwx )
0x21026000 - 0x215c1fff    5881856  -rwx  ( max: -rwx )
0x215c2000 - 0x215e5fff     147456  -rwx  ( max: -rwx )
0x215e6000 - 0x21625fff     262144  -rwx  ( max: -rwx )
0x21626000 - 0x217a5fff    1572864  -rwx  ( max: -rwx )
0x217a6000 - 0x218e5fff    1310720  -rwx  ( max: -rwx )
0x218e6000 - 0x21aa5fff    1835008  -rwx  ( max: -rwx )
0x21aa6000 - 0x21b25fff     524288  -rwx  ( max: -rwx )
0x21b26000 - 0x21da5fff    2621440  -rwx  ( max: -rwx )
0x21da6000 - 0x21f65fff    1835008  -rwx  ( max: -rwx )
0x21f66000 - 0x22225fff    2883584  -rwx  ( max: -rwx )
0x22226000 - 0x223a5fff    1572864  -rwx  ( max: -rwx )
0x223a6000 - 0x226a5fff    3145728  -rwx  ( max: -rwx )
0x226a6000 - 0x227e5fff    1310720  -rwx  ( max: -rwx )
0x227e6000 - 0x22aa5fff    2883584  -rwx  ( max: -rwx )
0x22aa6000 - 0x22e25fff    3670016  -rwx  ( max: -rwx )
0x22e26000 - 0x232e5fff    4980736  -rwx  ( max: -rwx )
0x232e6000 - 0x23725fff    4456448  -rwx  ( max: -rwx )
0x23726000 - 0x23865fff    1310720  -rwx  ( max: -rwx )
0x23866000 - 0x241e5fff    9961472  -rwx  ( max: -rwx )
0x241e6000 - 0x245a5fff    3932160  -rwx  ( max: -rwx )
0x245a6000 - 0x24f25fff    9961472  -rwx  ( max: -rwx )
0x24f26000 - 0x257a5fff    8912896  -rwx  ( max: -rwx )
0x257a6000 - 0x258e5fff    1310720  -rwx  ( max: -rwx )
0x258e6000 - 0x262e5fff   10485760  -rwx  ( max: -rwx )
0x262e6000 - 0x273e5fff   17825792  -rwx  ( max: -rwx )
0x273e6000 - 0x28825fff   21233664  -rwx  ( max: -rwx )
0x28826000 - 0x28b25fff    3145728  -rwx  ( max: -rwx )
0x28b26000 - 0x29ee5fff   20709376  -rwx  ( max: -rwx )
0x29ee6000 - 0x2a265fff    3670016  -rwx  ( max: -rwx )
0x2a266000 - 0x2b4a5fff   19136512  -rwx  ( max: -rwx )
0x2b4a6000 - 0x2b9a5fff    5242880  -rwx  ( max: -rwx )
0x2b9a6000 - 0x2cda5fff   20971520  -rwx  ( max: -rwx )
0x2cda6000 - 0x2d6e5fff    9699328  -rwx  ( max: -rwx )
0x2d6e6000 - 0x2f8a5fff   35389440  -rwx  ( max: -rwx )
0x2f8a6000 - 0x31ce5fff   38010880  -rwx  ( max: -rwx )
0x31ce6000 - 0x34f65fff   52953088  -rwx  ( max: -rwx )
0x34f66000 - 0x36065fff   17825792  -rwx  ( max: -rwx )
0x36066000 - 0x38765fff   40894464  -rwx  ( max: -rwx )
0x38766000 - 0x38e25fff    7077888  -rwx  ( max: -rwx )
0x38e26000 - 0x3bd25fff   49283072  -rwx  ( max: -rwx )
0x3bd26000 - 0x419e5fff   97255424  -rwx  ( max: -rwx )
0x419e6000 - 0x44ba5fff   52166656  -rwx  ( max: -rwx )
0x44ba6000 - 0x4a325fff   91750400  -rwx  ( max: -rwx )
0x4a326000 - 0x4ace5fff   10223616  -rwx  ( max: -rwx )
0x4ace6000 - 0x526e5fff  127926272  -rwx  ( max: -rwx )
0x526e6000 - 0x5a6e5fff  134217728  -rwx  ( max: -rwx )
0x5a6e6000 - 0x5df25fff   58982400  -rwx  ( max: -rwx )
0x5df26000 - 0x62e65fff   83099648  -rwx  ( max: -rwx )
0x62e66000 - 0x6ae65fff  134217728  -rwx  ( max: -rwx )
0x6ae66000 - 0x6bba5fff   13893632  -rwx  ( max: -rwx )
0x6bba6000 - 0x73ffffff  138780672  free
0x74000000 - 0x74027fff     163840  -rwx  ( max: -rwx )
0x74028000 - 0x740f9fff     860160  -rwx  ( max: -rwx )
0x740fa000 - 0x8fdfffff  466640896  free
0x8fe00000 - 0x8fe41fff     270336  -r-x  ( max: -rwx )
0x8fe42000 - 0x8fe44fff      12288  -rw-  ( max: -rwx )
0x8fe45000 - 0x8fe6efff     172032  -rw-  ( max: -rwx )
0x8fe6f000 - 0x8fe6ffff       4096  -rwx  ( max: -rwx )
0x8fe70000 - 0x8fe83fff      81920  -r--  ( max: -rwx )
0x8fe84000 - 0x8fffffff    1556480  free
0x90000000 - 0x9fffffff  268435456  -r--  ( max: -rwx )
0xa0000000 - 0xa01fffff    2097152  -rw-  ( max: -rwx )
0xa0200000 - 0xa03fffff    2097152  -rw-  ( max: -rwx )
0xa0400000 - 0xa05fffff    2097152  -rw-  ( max: -rwx )
0xa0600000 - 0xa07fffff    2097152  -rw-  ( max: -rwx )
0xa0800000 - 0xa09fffff    2097152  -rw-  ( max: -rwx )
0xa0a00000 - 0xa0bfffff    2097152  -rw-  ( max: -rwx )
0xa0c00000 - 0xa0dfffff    2097152  -r--  ( max: -rwx )
0xa0e00000 - 0xa0e00fff       4096  -r-x  ( max: -rwx )
0xa0e01000 - 0xa0ffffff    2093056  -r--  ( max: -rwx )
0xa1000000 - 0xafffffff  251658240  -r--  ( max: -rwx )
0xb0000000 - 0xb0000fff       4096  ----  ( max: -rwx )
0xb0001000 - 0xb0081fff     528384  -rw-  ( max: -rwx )
0xb0082000 - 0xba8fffff  176676864  free
0xba900000 - 0xba916fff      94208  -r-x  ( max: -rwx )
0xba917000 - 0xba917fff       4096  -rw-  ( max: -rwx )
0xba918000 - 0xba919fff       8192  -r--  ( max: -rwx )
0xba91a000 - 0xbbffffff   24010752  free
0xbc000000 - 0xbf7aefff   58388480  ----  ( max: -rwx )
0xbf7af000 - 0xbf812fff     409600  ----  ( max: -rwx )
0xbf813000 - 0xbfffefff    8306688  -rw-  ( max: -rwx )
0xbffff000 - 0xbfffffff       4096  -rw-  ( max: -rwx )
