-- examples to test pr ex inc and us

mod M1 {
  [S]
  op a : -> S
}

mod M2 {
  [S]
  op a : -> S
}


mod M3 {
  pr(M1)
  pr(M2)
  [S5]
  op f : S.M1 S.M2 -> S5
}

open M3 .
  red a.M1 .
  red a.M2 .
  red f(a.M1,a.M2) .
close

mod M4 {
  ex(M1)
  ex(M2)
  [S6]
  op f : S.M1 S.M2 -> S6
}

open M4 .
  red a.M1 .
  red a.M2 .
  red f(a.M1,a.M2) .
close

mod M5 {
  inc(M1)
  inc(M2)
  [S3]
  op f : S.M1 S.M2 -> S3
}

open M5 .
  red a.M1 .
  red a.M2 .
  red f(a.M1,a.M2) .
close

mod M6 {
  us(M1)
  us(M2)
  [S4]
  op f : S.M1 S.M2 -> S4
}

open M6 .
--> the three commented red commands
--> make the system down to CHAOS level
red a.M1 .
red a.M2 .
red f(a.M1,a.M2) .
close

sh M6
parse in M6 : a .
sh op f
--> the following does not return the expected result
parse in M6 : f(a,a) .
