diff red-log-19.txt red-log-22.txt 
104,105d103
< ---> (if ((if (someT(((< 'c , 2 >) | ((< 'd , 3 >) | ((< 'e , 10 >) | empty)))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
< [52]: (if ((if (someT(((< 'c , 2 >) | ((< 'd , 3 >) | ((< 'e , 10 >) | empty)))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
107c105
< [53]: (if ((if false then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [52]: (if ((if false then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
109c107
< [54]: (if (someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [53]: (if (someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
111c109
< [55]: (if (someT(((< 'b , 1 >) | valOfT((if ('e == 'c) then noneT else (if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [54]: (if (someT(((< 'b , 1 >) | valOfT((if ('e == 'c) then noneT else (if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
113c111
< [56]: (if (someT(((< 'b , 1 >) | valOfT((if false then noneT else (if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [55]: (if (someT(((< 'b , 1 >) | valOfT((if false then noneT else (if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
115c113
< [57]: (if (someT(((< 'b , 1 >) | valOfT((if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [56]: (if (someT(((< 'b , 1 >) | valOfT((if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
117c115
< [58]: (if (someT(((< 'b , 1 >) | valOfT((if ((if ('e == 'd) then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [57]: (if (someT(((< 'b , 1 >) | valOfT((if ((if ('e == 'd) then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
119c117
< [59]: (if (someT(((< 'b , 1 >) | valOfT((if ((if false then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [58]: (if (someT(((< 'b , 1 >) | valOfT((if ((if false then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
121c119
< [60]: (if (someT(((< 'b , 1 >) | valOfT((if ((if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [59]: (if (someT(((< 'b , 1 >) | valOfT((if ((if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
123c121
< [61]: (if (someT(((< 'b , 1 >) | valOfT((if ((if (someT(((< 'e , 10 >) | empty)) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [60]: (if (someT(((< 'b , 1 >) | valOfT((if ((if (someT(((< 'e , 10 >) | empty)) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
125c123
< [62]: (if (someT(((< 'b , 1 >) | valOfT((if ((if false then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [61]: (if (someT(((< 'b , 1 >) | valOfT((if ((if false then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
127c125
< [63]: (if (someT(((< 'b , 1 >) | valOfT((if (someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [62]: (if (someT(((< 'b , 1 >) | valOfT((if (someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
129c127
< [64]: (if (someT(((< 'b , 1 >) | valOfT((if (someT(((< 'd , 3 >) | valOfT(someT(((< 'e , 10 >) | empty))))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [63]: (if (someT(((< 'b , 1 >) | valOfT((if (someT(((< 'd , 3 >) | valOfT(someT(((< 'e , 10 >) | empty))))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
131c129
< [65]: (if (someT(((< 'b , 1 >) | valOfT((if (someT(((< 'd , 3 >) | ((< 'e , 10 >) | empty))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [64]: (if (someT(((< 'b , 1 >) | valOfT((if (someT(((< 'd , 3 >) | ((< 'e , 10 >) | empty))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
133c131
< [66]: (if (someT(((< 'b , 1 >) | valOfT((if false then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [65]: (if (someT(((< 'b , 1 >) | valOfT((if false then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
135c133
< [67]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty)))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [66]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty)))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
137c135
< [68]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if ('e == 'd) then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [67]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if ('e == 'd) then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
139c137
< [69]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if false then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [68]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if false then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
141c139
< [70]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [69]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
143c141
< [71]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if (someT(((< 'e , 10 >) | empty)) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [70]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if (someT(((< 'e , 10 >) | empty)) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
145c143
< [72]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if false then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [71]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if false then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
147c145
< [73]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [72]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
149c147
< [74]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | valOfT(someT(((< 'e , 10 >) | empty))))))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [73]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | valOfT(someT(((< 'e , 10 >) | empty))))))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
151,155c149
< [75]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | ((< 'e , 10 >) | empty))))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
< ---> (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | ((< 'd , 3 >) | ((< 'e , 10 >) | empty))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
< [76]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | ((< 'd , 3 >) | ((< 'e , 10 >) | empty))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
< ---> (if (someT(((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | ((< 'e , 10 >) | empty))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
< [77]: (if (someT(((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | ((< 'e , 10 >) | empty))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [74]: (if (someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | ((< 'e , 10 >) | empty))))))))) == noneT) then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
157c151
< [78]: (if false then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
---
> [75]: (if false then noneT else someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty))))))) fi)
159c153
< [79]: someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))))
---
> [76]: someT(((< 'a , 0 >) | valOfT(insert('e,10,((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))))
161c155
< [80]: someT(((< 'a , 0 >) | valOfT((if ('e == 'b) then noneT else (if (insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi) fi))))
---
> [77]: someT(((< 'a , 0 >) | valOfT((if ('e == 'b) then noneT else (if (insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi) fi))))
163c157
< [81]: someT(((< 'a , 0 >) | valOfT((if false then noneT else (if (insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi) fi))))
---
> [78]: someT(((< 'a , 0 >) | valOfT((if false then noneT else (if (insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi) fi))))
165c159
< [82]: someT(((< 'a , 0 >) | valOfT((if (insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [79]: someT(((< 'a , 0 >) | valOfT((if (insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
167c161
< [83]: someT(((< 'a , 0 >) | valOfT((if ((if ('e == 'c) then noneT else (if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [80]: someT(((< 'a , 0 >) | valOfT((if ((if ('e == 'c) then noneT else (if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
169c163
< [84]: someT(((< 'a , 0 >) | valOfT((if ((if false then noneT else (if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [81]: someT(((< 'a , 0 >) | valOfT((if ((if false then noneT else (if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
171c165
< [85]: someT(((< 'a , 0 >) | valOfT((if ((if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [82]: someT(((< 'a , 0 >) | valOfT((if ((if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
173c167
< [86]: someT(((< 'a , 0 >) | valOfT((if ((if ((if ('e == 'd) then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [83]: someT(((< 'a , 0 >) | valOfT((if ((if ((if ('e == 'd) then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
175c169
< [87]: someT(((< 'a , 0 >) | valOfT((if ((if ((if false then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [84]: someT(((< 'a , 0 >) | valOfT((if ((if ((if false then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
177c171
< [88]: someT(((< 'a , 0 >) | valOfT((if ((if ((if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [85]: someT(((< 'a , 0 >) | valOfT((if ((if ((if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
179c173
< [89]: someT(((< 'a , 0 >) | valOfT((if ((if ((if (someT(((< 'e , 10 >) | empty)) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [86]: someT(((< 'a , 0 >) | valOfT((if ((if ((if (someT(((< 'e , 10 >) | empty)) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
181c175
< [90]: someT(((< 'a , 0 >) | valOfT((if ((if ((if false then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [87]: someT(((< 'a , 0 >) | valOfT((if ((if ((if false then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
183c177
< [91]: someT(((< 'a , 0 >) | valOfT((if ((if (someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [88]: someT(((< 'a , 0 >) | valOfT((if ((if (someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
185c179
< [92]: someT(((< 'a , 0 >) | valOfT((if ((if (someT(((< 'd , 3 >) | valOfT(someT(((< 'e , 10 >) | empty))))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [89]: someT(((< 'a , 0 >) | valOfT((if ((if (someT(((< 'd , 3 >) | valOfT(someT(((< 'e , 10 >) | empty))))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
187c181
< [93]: someT(((< 'a , 0 >) | valOfT((if ((if (someT(((< 'd , 3 >) | ((< 'e , 10 >) | empty))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [90]: someT(((< 'a , 0 >) | valOfT((if ((if (someT(((< 'd , 3 >) | ((< 'e , 10 >) | empty))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
189c183
< [94]: someT(((< 'a , 0 >) | valOfT((if ((if false then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [91]: someT(((< 'a , 0 >) | valOfT((if ((if false then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
191c185
< [95]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [92]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
193c187
< [96]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT((if ('e == 'd) then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi)))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [93]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT((if ('e == 'd) then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi)))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
195c189
< [97]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT((if false then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi)))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [94]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT((if false then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi)))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
197c191
< [98]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT((if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi)))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [95]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT((if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi)))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
199c193
< [99]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT((if (someT(((< 'e , 10 >) | empty)) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi)))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [96]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT((if (someT(((< 'e , 10 >) | empty)) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi)))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
201c195
< [100]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT((if false then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi)))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [97]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT((if false then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi)))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
203c197
< [101]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | valOfT(insert('e,10,empty))))))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [98]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | valOfT(insert('e,10,empty))))))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
205c199
< [102]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | valOfT(someT(((< 'e , 10 >) | empty)))))))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [99]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | valOfT(someT(((< 'e , 10 >) | empty)))))))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
207,209c201
< [103]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | ((< 'e , 10 >) | empty)))))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
< ---> someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | ((< 'd , 3 >) | ((< 'e , 10 >) | empty)))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
< [104]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | ((< 'd , 3 >) | ((< 'e , 10 >) | empty)))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [100]: someT(((< 'a , 0 >) | valOfT((if (someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | ((< 'e , 10 >) | empty)))))) == noneT) then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
211c203
< [105]: someT(((< 'a , 0 >) | valOfT((if false then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
---
> [101]: someT(((< 'a , 0 >) | valOfT((if false then noneT else someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))) fi))))
213c205
< [106]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))))))
---
> [102]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(insert('e,10,((< 'c , 2 >) | ((< 'd , 3 >) | empty)))))))))
215c207
< [107]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if ('e == 'c) then noneT else (if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) fi)))))))
---
> [103]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if ('e == 'c) then noneT else (if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) fi)))))))
217c209
< [108]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if false then noneT else (if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) fi)))))))
---
> [104]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if false then noneT else (if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi) fi)))))))
219c211
< [109]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
---
> [105]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if (insert('e,10,((< 'd , 3 >) | empty)) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
221c213
< [110]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if ((if ('e == 'd) then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
---
> [106]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if ((if ('e == 'd) then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
223c215
< [111]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if ((if false then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
---
> [107]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if ((if false then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
225c217
< [112]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if ((if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
---
> [108]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if ((if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
227c219
< [113]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if ((if (someT(((< 'e , 10 >) | empty)) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
---
> [109]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if ((if (someT(((< 'e , 10 >) | empty)) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
229c221
< [114]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if ((if false then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
---
> [110]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if ((if false then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
231c223
< [115]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if (someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
---
> [111]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if (someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
233c225
< [116]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if (someT(((< 'd , 3 >) | valOfT(someT(((< 'e , 10 >) | empty))))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
---
> [112]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if (someT(((< 'd , 3 >) | valOfT(someT(((< 'e , 10 >) | empty))))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
235c227
< [117]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if (someT(((< 'd , 3 >) | ((< 'e , 10 >) | empty))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
---
> [113]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if (someT(((< 'd , 3 >) | ((< 'e , 10 >) | empty))) == noneT) then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
237c229
< [118]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if false then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
---
> [114]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT((if false then noneT else someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty))))) fi)))))))
239c231
< [119]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty)))))))))))
---
> [115]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(insert('e,10,((< 'd , 3 >) | empty)))))))))))
241c233
< [120]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if ('e == 'd) then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi))))))))))
---
> [116]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if ('e == 'd) then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi))))))))))
243c235
< [121]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if false then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi))))))))))
---
> [117]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if false then noneT else (if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi) fi))))))))))
245c237
< [122]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi))))))))))
---
> [118]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if (insert('e,10,empty) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi))))))))))
247c239
< [123]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if (someT(((< 'e , 10 >) | empty)) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi))))))))))
---
> [119]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if (someT(((< 'e , 10 >) | empty)) == noneT) then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi))))))))))
249c241
< [124]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if false then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi))))))))))
---
> [120]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT((if false then noneT else someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))) fi))))))))))
251c243
< [125]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))))))))))))
---
> [121]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | valOfT(insert('e,10,empty)))))))))))))
253c245
< [126]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | valOfT(someT(((< 'e , 10 >) | empty))))))))))))))
---
> [122]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | valOfT(someT(((< 'e , 10 >) | empty))))))))))))))
255,262c247,248
< [127]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | ((< 'e , 10 >) | empty))))))))))))
< ---> someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | ((< 'd , 3 >) | ((< 'e , 10 >) | empty))))))))))
< [128]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | ((< 'd , 3 >) | ((< 'e , 10 >) | empty))))))))))
< ---> someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | ((< 'e , 10 >) | empty))))))))
< [129]: someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | ((< 'e , 10 >) | empty))))))))
< ---> someT(((< 'a , 0 >) | ((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | ((< 'e , 10 >) | empty))))))
< (someT(((< 'a , 0 >) | ((< 'b , 1 >) | ((< 'c , 2 >) | ((< 'd , 3 >) | ((< 'e , 10 >) | empty))))))):TSome
< (0.000 sec for parse, 129 rewrites(0.250 sec), 186 matches)
---
> (someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | ((< 'e , 10 >) | empty))))))))))))):?TOption
> (0.000 sec for parse, 122 rewrites(0.230 sec), 179 matches)
