%TEST> sh term tree
(someT(((< 'a , 0 >) | valOfT(someT(((< 'b , 1 >) | valOfT(someT(((< 'c , 2 >) | valOfT(someT(((< 'd , 3 >) | ((< 'e , 10 >) | empty))))))))))))):?TOption
                  someT:?TOption                                                                    
                         |                                                                           
                    _|_:?Table                                                                      
          /                              \                                                           
     <_,_>:Entry                   valOfT:?Table                                                    
      /       \                          |                                                           
    a:Id  (0):Zero                someT:?TOption                                                    
                                         |                                                           
                                    _|_:?Table                                                      
                          /                              \                                           
                     <_,_>:Entry                   valOfT:?Table                                    
                      /       \                          |                                           
                    b:Id  (1):NzNat               someT:?TOption                                    
                                                         |                                           
                                                    _|_:?Table                                      
                                           /                            \                            
                                      <_,_>:Entry                 valOfT:?Table                     
                                       /       \                        |                            
                                     c:Id  (2):NzNat             someT:?TOption                     
                                                                        |                            
                                                                   _|_:?Table                       
                                                            /                        \               
                                                       <_,_>:Entry               _|_:Table          
                                                        /       \            /                \      
                                                      d:Id  (3):NzNat   <_,_>:Entry      empty:Table
                                                                         /        \                  
                                                                       e:Id  (10):NzNat             
                                                                                                     
    
