\definecolor{blueish}{HTML}{9CA4F2}
\definecolor{grenish}{HTML}{8BFDBD}
\definecolor{yellish}{HTML}{D4FE76}
\definecolor{pinkish}{HTML}{B8AAB1}
\def\firstcircle{(0,1cm) ellipse (1.4cm and 0.9cm)}
\def\secondcircle{(1.8cm,0) ellipse (2cm and 1cm)}
\def\thirdcircle{(0.1cm,-0.9cm) ellipse (0.8cm and 1.2cm)}
\def\forthcircle{(-1cm,0) ellipse (1.2cm and 0.7cm)}
\begin{center}
\begin{tikzpicture}
  \begin{scope}[fill opacity=0.5]
    \fill[yellish] \firstcircle;
    \fill[blueish] \secondcircle;
    \fill[pinkish] \thirdcircle;
    \fill[grenish] \forthcircle;
  \end{scope}
  \draw \firstcircle node[above] {ソートの};
  \draw \firstcircle node[below] {名前};
  \draw \secondcircle node[above] {オペレータの};
  \draw \secondcircle node[below] {名前};
  \draw \thirdcircle node[above] {公理の};
  \draw \thirdcircle node[below] {名前};
  \draw \forthcircle node[above] {変数の};
  \draw \forthcircle node[below] {名前};
  \draw (-3cm,-2.6cm) rectangle (4.4cm,2.4cm);
  \draw (4.4cm,2.4cm) node[below left] {モジュール};
\end{tikzpicture}
\end{center}
